Total lines: 648
  319: '                        if font_name:'
  320: ''
  321: '                            run.font.name = font_name'
  322: ''
  323: '                            run.font.ascii_theme_color = None  # 清除主题颜色以使用自定义颜色'
  324: ''
  325: '                        '
  326: ''
  327: '                        # 应用字体大小'
  328: ''
  329: '                        if font_size:'
  330: ''
  331: '                            run.font.size = Pt(font_size)'
  332: ''
  333: '                        '
  334: ''
  335: '                        # 应用加粗'
  336: ''
  337: '                        if bold:'
  338: ''
  339: '                            run.font.bold = True'
  340: ''
...
  63: 'def process_document_with_agent(filepath, original_filename, question, system_pr'
  465: "@app.route('/api/chat', methods=['POST'])"
  467: 'def chat():'
  608: "@app.route('/api/download/<path:filename>', methods=['GET'])"
